FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    libpq-dev \
    git \
    unzip \
    postgresql-client \
    && docker-php-ext-install pdo pdo_pgsql pgsql

RUN pecl install redis && docker-php-ext-enable redis

RUN mkdir -p /var/www/html/tmp && chmod 755 /var/www/html/tmp

WORKDIR /var/www/html

COPY scripts/backup_worker.php /var/www/html/scripts/backup_worker.php
COPY scripts/check_schedule.php /var/www/html/scripts/check_schedule.php

CMD ["php", "/var/www/html/scripts/backup_worker.php"]
